<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        # Собрать всё в правильном порядке
        .\mvnw install

        # Запустить demo-rest - контракт соберётся автоматически
        .\mvnw spring-boot:run -pl demo-rest -am

        # Собрать только контракт (если менял только его)
        .\mvnw install -pl books-api-contract

        mvn -f uptimerobot-incident-service/pom.xml spring-boot:run
        mvn -f grpc-sla-calculator-server/pom.xml spring-boot:run
        mvn -f grpc-sla-enrichment-client/pom.xml spring-boot:run
        mvn -f uptimerobot-api-rest/pom.xml spring-boot:run
    -->

    <groupId>edu.rutmiit.demo</groupId>
    <artifactId>api-rest-root</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>api-rest [root aggregator]</name>

    <modules>
        <module>uptimerobot-api-contract</module>
        <module>uptimerobot-events-contract</module>
        <module>uptimerobot-grpc-contract</module>

        <module>uptimerobot-api-rest</module>
        <module>uptimerobot-incident-service</module>
        <module>grpc-sla-calculator-server</module>
        <module>grpc-sla-enrichment-client</module>
    </modules>

</project>
